{
  "name": "js-dev-env",
  "version": "1.0.0",
  "description": "Dev env configuration to node",
  "main": "index.js",
  "scripts": {
    "test": "mocha  \"./**/*Test.js\"",
    "prestart": "babel-node ./startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node ./server.js",
    "lint": "esw  apiScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruralkan/skeletonExpressAPI.git"
  },
  "author": "Manuel Perales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruralkan/skeletonExpressAPI/issues"
  },
  "homepage": "https://github.com/ruralkan/skeletonExpressAPI#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.1",
    "localtunnel": "^1.9.2",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "open": "^6.3.0",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express-winston": "^3.2.0",
    "glob": "^7.1.4",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.14",
    "winston": "^3.2.1"
  }
}
